services:
  - type: web
    name: ponsh
    runtime: docker
    plan: free
    region: singapore
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: RAILS_ENV
        value: production
      - key: RAILS_MASTER_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: ponsh
          property: connectionString
    healthCheckPath: /up

databases:
  - name: ponsh
    plan: basic-256mb
    postgresMajorVersion: "17"
    region: singapore
    databaseName: ponsh_production
    user: ponsh_production_user
